VITE_SUPABASE_PROJECT_ID="qobkqpufatmrisytyjwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvYmtxcHVmYXRtcmlzeXR5andmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NjEzMDksImV4cCI6MjA4MzEzNzMwOX0.bnt5tsfbi7QqjpO7ySOFmlB6nUROxzBboHmzjPrnAaE"
VITE_SUPABASE_URL="https://qobkqpufatmrisytyjwf.supabase.co"
